<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:padding="8dp"
        android:text="@string/news_app"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/gridview_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:horizontalSpacing="16dp"
        android:numColumns="2"
        android:padding="8dp"
        android:scrollX="0px"
        android:scrollY="0px"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="16dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@color/blue"
        android:scrollbars="vertical"
        android:verticalSpacing="16dp" />
</LinearLayout>